<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTTP Request</title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body 
            {
                background-color: blue;
                color: white;
                font-family: 'Press Start 2P', cursive;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            p 
            {
                margin: 0;
                text-align: top;
            }
            button
            {
                margin: 20px;
                background-color: rgb(100, 0, 87);
                color: white;
                bottom: 10px;
                padding: 10px;
                
            }
            
            input[type="text"] 
            {
                position: absolute;
                bottom: 10px;
                width: 90%;
                padding: 10px;
                font-family: 'Press Start 2P', cursive;
                font-size: 16px;
                border: none;
                border-radius: 5px;
            }
            #outputImage{
                padding: 5vh;
            }
            </style>
</head>
<body id="body">
    <p id="outputText">Let's fetch some memes.</p>
    <img class="img-fluid" id="outputImage" src="">
    <button onclick="returnMemeURL()">Fetch Meme</button>
    <script src="js/script.js"></script>
</body>
</html>
